image: ubuntu:focal

before_script:
  - apt-get -qq update
  - export DEBIAN_FRONTEND=noninteractive
  - apt-get -qq install python3-pip gcovr g++ cmake git
  - pip3 -q install --upgrade pip
  - pip -q install conan
  - conan config install https://gitlab.com/m-spiessens/conan-config.git

test:
  stage: test
  script:
    - conan install . -if build/ -s build_type=Release
    - conan build . -bf build/
    - conan export . spiessensm/testing
    - conan test test_package Flow/2.0@spiessensm/testing -s build_type=Release
    - conan install test_package/ -if coverage/ -s build_type=Debug -o coverage=True
    - conan build test_package/ -bf coverage/
    - gcovr coverage/

package:
  stage: deploy
  script:
    - conan install . -if build/ -s build_type=Release
    - conan build . -bf build/
    - conan export . spiessensm/dev
    - CONAN_LOGIN_USERNAME=ci_user CONAN_PASSWORD=${CI_JOB_TOKEN} conan remove -f Flow/2.0@spiessensm/dev --remote=spiessensm
    - CONAN_LOGIN_USERNAME=ci_user CONAN_PASSWORD=${CI_JOB_TOKEN} conan upload Flow/2.0@spiessensm/dev --force --remote=spiessensm

release:
  stage: deploy
  only:
    - tags
  script:
    - conan install . -if build/ -s build_type=Release
    - conan build . -bf build/
    - conan export . spiessensm/stable
    - CONAN_LOGIN_USERNAME=ci_user CONAN_PASSWORD=${CI_JOB_TOKEN} conan upload Flow/${CI_COMMIT_TAG}@spiessensm/stable --remote=spiessensm

example:EK-TM4C129EXL:
  stage: deploy
  script:
    - conan export . spiessensm/dev
    - conan install example/EK-TM4C129EXL -pr:h TM4C129ENCPDT -if=example/EK-TM4C129EXL-Release/ -s build_type=Release
    - conan build example/EK-TM4C129EXL -bf=example/EK-TM4C129EXL-Release/

example:nRF5340-DK:
  stage: deploy
  script:
    - conan export . spiessensm/dev
    - conan install example/nRF5340-DK -pr:h nRF5340 -if=example/nRF5340-DK-Release/ -s build_type=Release
    - conan build example/nRF5340-DK -bf=example/nRF5340-DK-Release/